{
  "buildCommand": "cd thought-ramble-parser && pnpm install && pnpm run build",
  "outputDirectory": "thought-ramble-parser/dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.py"
    },
    {
      "src": "/api/parse-thoughts",
      "dest": "/api/parse-thoughts.py"
    },
    {
      "src": "/api/parse-thoughts-llm",
      "dest": "/api/parse-thoughts-llm.py"
    },
    {
      "src": "/health", 
      "dest": "/api/health.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}